<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
</body>
</html>




<div class="container-fluid">
    <form>
        
        <div class="mb-3">
             
            <label for="exampleInputEmail1" class="form-label">Contact Us:</label>
        
        <div class="mb-3">

             
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="namehelp">
        <div class="mb-3">
             
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

          </div>
          <div class="mb-3">
             
            <label for="exampleInputEmail1" class="form-label">Subject</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="namehelp">
            
        <div class="mb-3">
             
            <label for="exampleInputEmail1" class="form-label">Project Detail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        
        <button type="submit" class="btn btn-primary">Contact Me</button>
      </form>
  </div>
