<!DOCTYPE html>
<html>
  <head>
    <title> CV PDF</title>
  </head>

  <body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <h1>CV PDF</h1>
    <p>Open a PDF file <a href="Cvpdf.pdf">CV pdf</a>.</p>

    <a href="Cvpdf.pdf" class="btn btn-primary" role="button" data-bs-toggle="button">Toggle link</a>
  </body>
</html> 
 
<!DOCTYPE html>
<html>
  <head>
    <title>afnan Cv</title>
  </head>
  <body>
    <h1>Downloadable CV</h1>
    <iframe src="Cvpdf.pdf" width="100%" height="500px">
    </iframe>
  </body>
</html>

