<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
     <style>
        header {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  background-color: #800000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;

}
</style> 
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projectpage.html">Projects Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Cvpdf.pdf">CV Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Page</a>
              </li>
          </ul>
        </div>
      </nav>
            
       <div class="container-fluid" >
              <div class="row">
                <div class="bg-secondary col-md-3 text-left text-md-center mb-3 py-1">
				
            <h3 >PICTURE</h3>

            <img class="rounded-circle img-fluid"  src="dp2.jpeg" alt="picture" />
      </div>
		  
		  <div class=" col-md-9 py-3">
            <h1 >Izaan Ud Din</h1><br><br>
			
			
            <p class="border-top pt-2"><b> INTERESTS</p> </b>
            <p> Interest in: <br> <ul> <li> Python Programming Language <br> <li> Front End <br> <li> Back End <br> <li> Web Development <br> <li> Mobile App Development <br> <li> Full Stack Developer </ul> </p>
         
		 </div>
		 <header class="bg-dark text-white py-3 ">
          
            <h5 align="left">BASIC INFORMATION</h5> 
			<ul>
			
            <h6 align="left"><li> My name is izaan ud din and i love coding and designing web <br>   <li>  Age: 22<br> <li> Semester: 7th </h6>
			
           
			</ul>
          </div>
		  
        
		
   </header>
          </div>
		  <div>
		  
   </div>
        
            
       




    
    
</body>
</html>