<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body {background-color: rgb(245, 245, 220);}
  h2{
    font-size: xx-large; font-family: 'Calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Current Projects</h2>
  <p>Projects made</p>            
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Projects Name</th>
        <th>Projects Description</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>eHospital</td>
        <td> eHospital is basically an online webiste that allows the user to search for the department they want see doctor in and using a link that directs the client directl with the doctor through chat.
        </td>
        <td><a href="https://www.adroitinfosystems.com/products/ehospital-systems">eHospital </a></td>

      </tr>
      <tr>
        <td>Bank Management</td>
        <td>The bank account management system is an application allowing customers to perform basic transactions from an automatic machine Bank, telephone, via a computer or with a smartphone via the Internet.</td>
        <td><a href="https://fiscal.treasury.gov/bms/#:~:text=The%20Bank%20Management%20System%20%28BMS%29%20is%20a%20web-based,to%20review%2C%20and%20approve%20compensation%2C%20budgets%2C%20and%20outflows.">Bank Management</a></td>
      </tr>
      <tr>
        <td>Fruit Ripening</td>
        <td>Fruit ripening generally is associated with loss of chlorophyll, unmasking of other pigments, development of odor and flavor, softening, production of ethylene, and hydrolysis of insoluble pectins.Fruit ripening is associated with cell-wall metabolism in tomato. Changes in cell walls during ripening include decreases in cell–cell adhesion, changes in turgor pressure, and modification of cell-wall components such as pectins and hemicelluloses.</td>
        <td><a href="https://postharvest.ucdavis.edu/Workshops/Fruit_Ripening_-_Ethylene_Management_342/">Fruit Ripening</a></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
